<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent.osgi</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eliot.hazecod</groupId>
	<artifactId>org.eliot.hazecod.session</artifactId>
	<name>Eliot.org Session Factory</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<properties>
		<bundle.symbolicName>org.eliot.hazecod.session</bundle.symbolicName>
		<bundle.namespace>org.eliot.hazecod.session</bundle.namespace>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>org.eliot.hazecod</groupId>
			<artifactId>org.eliot.hazecod.management.user</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>