<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eliot</groupId>
	<artifactId>parent.gwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.eliot.parent.gwt</name>
	<packaging>pom</packaging>

	<properties>
		<module.name>com.mycompany.gwt.Module</module.name>
		<!-- convenience to define GWT version in one place -->
		<gwt.version>1.7.1</gwt.version>
	</properties>
	<dependencies>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<module>${module.name}</module>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>generateAsync</goal>
								<goal>resources</goal>
								<goal>test</goal>
								<goal>i18n</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
