<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent.osgi.wrapper</artifactId>
    <groupId>org.eliot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eliot</groupId>
  <artifactId>org.eliot.org.jdiameter</artifactId>
  <version>1.5.3.0-build350</version>
  <name>Eliot.org JDiameter Client-Server OSGified</name>
  <description>JDiameter OSGified version of Server and Client</description>
  <packaging>bundle</packaging>
  
  <properties>
    <bundle.symbolicName>org.eliot.org.jdiameter</bundle.symbolicName>
    <wrapped.groupId>org.mobicents.servers.diameter</wrapped.groupId>
    <wrapped.artifactId>jdiameter-impl</wrapped.artifactId>
    <wrapped.version>1.5.3.0-build350</wrapped.version>
  </properties>
  
  <dependencies>    
  	<dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
      <version>1.5.3.0-build350</version>
    </dependency>
  	<dependency>
      <groupId>org.mobicents.servers.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
      <version>1.5.3.0-build350</version>
    </dependency>   
    
  </dependencies>
  
</project>