<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eliot.hazecod</groupId>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>
  <name>Hazecod Tests</name>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
  	<module>tests-osgi-integration</module>
  	<module>tests-bundles-install</module>
  	<module>tests-diameter-acceptance</module>
  </modules>
</project>