<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent.osgi</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eliot.hazecod</groupId>
	<artifactId>org.eliot.hazecod.camel.jdiameter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Eliot.org JDiameter Camel</name>
	<description>Camel component for JDiameter</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdiameter</groupId>
			<artifactId>server-impl</artifactId>
			<version>1.5.3.1_351</version>
		</dependency>
		<dependency>
			<groupId>org.jdiameter</groupId>
			<artifactId>server-api</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>


</project> 