USER_NAME=1
CLASS=25
SESSION_TIMEOUT=27
PROXY_STATE=33
ACCT_SESSION_ID=44
ACCT_MULTI_SESSION_ID=50
EVENT_TIMESTAMP=55
ACCT_INTERIM_INTERVAL=85
HOST_IP_ADDRESS=257
AUTH_APPLICATION_ID=258
ACCT_APPLICATION_ID=259
VENDOR_SPECIFIC_APPL_ID=260
REDIRECT_HOST_USAGE=261
REDIRECT_MAX_CACHE_TIME=262
SESSION_ID=263
ORIGIN_HOST=264
SUPPORTED_VENDOR_ID=265
VENDOR_ID=266
FIRMWARE_REVISION=267
RESULT_CODE=268
PRODUCT_NAME=269
SESSION_BINDING=270
SESSION_SERVER_FAILOVER=271
MULTI_ROUND_TIME_OUT=272
DISCONNECT_CAUSE=273
AUTH_REQUEST_TYPE=274
AUTH_GRACE_PERIOD=276
AUTH_SESSION_STATE=277
ORIGIN_STATE_ID=278
FAILED_AVP=279
PROXY_HOST=280
ERROR_MESSAGE=281
ROUTE_RECORD=282
DESTINATION_REALM=283
PROXY_INFO=284
REAUTH_REQUEST_TYPE=285
ACCT_SUB_SESSION_ID=287
AUTH_LIFETIME=291
REDIRECT_HOST=292
DESTINATION_HOST=293
ERROR_REPORTING_HOST=294
TERMINATION_CAUSE=295
ORIGIN_REALM=296
EXPERIMENTAL_RESULT=297
EXPERIMENTAL_RESULT_CODE=298
INBAND_SECURITY=299
E2E_SEQUENCE=300
CC_CORRELATION_ID=411
CC_INPUT_OCTETS=412
CC_MONEY=413
CC_OUTPUT_OCTETS=414
CC_REQUEST_NUMBER=415
CC_REQUEST_TYPE=416
CC_SERVICE_SPECIFIC_UNITS=417
CC_SESSION_FAILOVER=418
CC_SUB_SESSION_ID=419
CC_TIME=420
CC_TOTAL_OCTETS=421
CHECK_BALANCE_RESULT=422
COST_INFORMATION=423
COST_UNIT=424
CURRENCY_CODE=425
CREDIT_CONTROL=426
CREDIT_CONTROL_FAILURE_HANDLING=427
DIRECT_DEBITING_FAILURE_HANDLING=428
EXPONENT=429
FINAL_UNIT_INDICATION=430
GRANTED_SERVICE_UNIT=431
RATING_GROUP=432
REDIRECT_ADDRESS_TYPE=433
REDIRECT_SERVER=434
REDIRECT_SERVER_ADDRESS=435
REQUESTED_ACTION=436
REQUESTED_SERVICE_UNIT=437
RESTRICTION_FILTER_RULE=438
SERVICE_IDENTIFIER=439
SERVICE_PARAMETER_INFO=440
SERVICE_PARAMETER_TYPE=441
SERVICE_PARAMETER_VALUE=442
SUBSCRIPTION_ID=443
SUBSCRIPTION_ID_DATA=444
UNIT_VALUE=445
USED_SERVICE_UNIT=446
VALUE_DIGITS=447
VALIDITY_TIME=448
FINAL_UNIT_ACTION=449
SUBSCRIPTION_ID_TYPE=450
TARIFF_TIME_CHANGE=451
TARIFF_CHANGE_USAGE=452
GSU_POOL_IDENTIFIER=453
CC_UNIT_TYPE=454
MULTIPLE_SERVICES_INDICATOR=455
MULTIPLE_SERVICES_CREDIT_CONTROL=456
GSU_POOL_REFERENCE=457
USER_EQUIPMENT_INFO=458
USER_EQUIPMENT_TYPE=459
USER_EQUIPMENT_INFO_VALUE=460
SERVICE_CONTEXT_ID=461
ACCT_RECORD_TYPE=480
ACCT_REALTIME_REQUIRED=483
ACCT_RECORD_NUMBER=485
FILTER_ID=11

#NSN
NSN_CC_TIME_FRAKTION=115
NSN_IN_INFORMATION=100
NSN_CALLING_PARTYS_CATEGORY=110
NSN_HIGH_LAYER_COMPATIBILITY=111
NSN_VLR_NUMBER=112
NSN_ANSWER_TIME_STAMP=114
NSN_TIME_ZONE=113
NSN_REDIRECTING_PARTY_ID=132
NSN_GENERIC_SERVICE_DATA=133
NSN_ROAMING_INDICATION=134
NSN_IN_BEARER_SERVICE=135
NSN_NP_INFORMATION=136
NSN_CONNECTION_TYPE=140
NSN_A_PARTY_MEMBER_TYPE=141
NSN_B_PARTY_MEMBER_TYPE=142
NSN_ACCESS_TYPE=143
NSN_AOC_TARIFF=120
NSN_AOC_START_TIME=121
NSN_AOC_UNIT=122
NSN_AOC_PRICE=123
NSN_ACCOUNT_INFORMATION=124
NSN_ACCOUNT_ID=125
NSN_BALANCE=126
NSN_GENERAL_ACCOUNT_INFORMATION=127
NSN_SUBSCRIBER_STATUS=128
NSN_MESSAGE_WARNING_TIME=129
NSN_LANGUAGE_ID=130
NSN_CUSTOMER_GROUP_ID=131
NSN_GSM_CHARGE_ADVICE_INFORMATION=150
NSN_INITIAL_E_PARAMETERS=151
NSN_E_PARAMETER_SET=152
NSN_E1_PARAMETER=153
NSN_E2_PARAMETER=154
NSN_E3_PARAMETER=155
NSN_E4_PARAMETER=156
NSN_E5_PARAMETER=157
NSN_E6_PARAMETER=158
NSN_E7_PARAMETER=159
NSN_UPDATE_E_PARAMETERS=160

#3GPP
GPP_REPORTING_REASON=872
GPP_TRIGGER=1215
GPP_TRIGGER_TYPE=870
GPP_SERVICE_INFORMATION=873
GPP_IMS_INFORMATION=876
GPP_ROLE_OF_NODE=829
GPP_NODE_FUNCTIONALITY=862
GPP_CALLING_PARTY_ADDRESS=831
GPP_CALLED_PARTY_ADDRESS=832
GPP_BEARER_SERVICE=854
GPP_SERVICE_ID=855
GPP_SERVICE_SPECYFIC_DATA=863
GPP_REQUESTED_PARTY_ADDRESS=1251
GPP_PS_INFORMATION=874
GPP_USER_LOCATION_INFO=22
GPP_SMS_INFORMATION=2000
GPP_SMS_NODE=2016
GPP_CLIENT_ADDRESS=2018
GPP_ORIGINATER_SCCP_ADDRESS=2008
GPP_RECIPIENT_SCCP_ADDRESS=2010
GPP_SMSC_ADDRESS=2017
GPP_SM_DATA_CODING_SCHEME=2001
GPP_SM_DESTINATION_INTERFACE=2002
GPP_SM_INTERFACE_ID=2003
GPP_SM_INTERFACE_TEXT=2005
GPP_SM_INTERFACE_PORT=2004
GPP_SM_INTERFACE_TYPE=2006
GPP_SM_DISCHARGE_TIME=2012
GPP_SM_ORIGINATOR_INTERFACE=2009
GPP_SM_PROTOCOL_ID=2013
GPP_SM_REPLY_PATH_REQUESTED=2011
GPP_SM_STATUS=2014
GPP_SM_USER_DATA_HEADER=2015
GPP_SM_NUMBER_OF_MESSAGES_SENT=2019
GPP_MMS_INFORMATION=877
GPP_ORIGINATOR_ADDRESS=886
GPP_ADDRESS_TYPE=899
GPP_ADDRESS_DATA=897
GPP_ADDRESS_DOMAIN=898
GPP_DOMAIN_NAME=1200
GPP_RECIPIENT_ADDRESS=1201
GPP_IMSI_MCC_MNC=8
GPP_ADDRESSEE_TYPE=1208
GPP_SUBMISSION_TIME=1202
GPP_PRIORITY=1209
GPP_MESSAGE_ID=1210
GPP_MESSAGE_SIZE=1212
GPP_MESSAGE_CLASS=1213
GPP_MESSAGE_TYPE=1211
GPP_CLASS_IDENTIFIER=1214
GPP_TOKEN_TEXT=1215
GPP_DELIVERY_REPORT_REQUESTED=1216
GPP_PDP_ADDRESS=1227
GPP_RAT_TYPE=21
GPP_USER_SESSION_ID=830
GPP_CHARGING_ID=2
GPP_SGSN_ADDRESS=1228
GPP_GGSN_ADDRESS=847
