host=localhost
port=3868
timeout=300

hopByHopId=37
endToEndId=19
applicationId=19302

CREDIT_CONTROL_REQUEST=272
CREDIT_CONTROL_ANSWER=272

ABORT_SESSION_REQUEST=274
ABORT_SESSION_ANSWER=274
 
ACCOUNTING_REQUEST=271
ACCOUNTING_ANSWER=271
 
CAPABILITIES_EXCHANGE_REQUEST=257
CAPABILITIES_EXCHANGE_ANSWER=257

DEVICE_WATCHDOG_REQUEST=280
DEVICE_WATCHDOG_ANSWER=280 

DISCONNECT_PEER_REQUEST=282
DISCONNECT_PEER_ANSWER=282 

RE_AUTH_REQUEST=258
RE_AUTH_ANSWER=258 

SESSION_TERMINATION_REQUEST=275 
SESSION_TERMINATION_ANSWER=275

3GPP=10415
NSN=28458
