SUCCESS=2001
MULTI_ROUND_AUTH=1001
LIMITED_SUCCESS=2002
COMMAND_UNSUPPORTED=3001 
UNABLE_TO_DELIVER=3002 
REALM_NOT_SERVED=3003 
TOO_BUSY=3004 
LOOP_DETECTED=3005 
REDIRECT_INDICATION=3006 
APPLICATION_UNSUPPORTED=3007 
INVALID_HDR_BITS=3008 
INVALID_AVP_BITS=3009 
UNKNOWN_PEER=3010
AUTHENTICATION_REJECTED=4001 
OUT_OF_SPACE=4002 
ELECTION_LOST=4003
AVP_UNSUPPORTED=5001 
UNKNOWN_SESSION_ID=5002 
AUTHORIZATION_REJECTED=5003 
INVALID_AVP_VALUE=5004 
MISSING_AVP=5005 
RESOURCES_EXCEEDED=5006 
CONTRADICTING_AVPS=5007 
AVP_NOT_ALLOWED=5008 
AVP_OCCURS_TOO_MANY_TIMES=5009 
NO_COMMON_APPLICATION=5010 
UNSUPPORTED_VERSION=5011 
UNABLE_TO_COMPLY=5012 
INVALID_BIT_IN_HEADER=5013 
INVALID_AVP_LENGTH=5014 
INVALID_MESSAGE_LENGTH=5015 
INVALID_AVP_BIT_COMBO=5016 
NO_COMMON_SECURITY=5017

MULTIPLE_SERVICES_SUPPORTED=1
MULTIPLE_SERVICES_NOT_SUPPORTED=0

INITIAL_REQUEST=1
UPDATE_REQUEST=2
TERMINATION_REQUEST=3 
EVENT_REQUEST=4

END_USER_E164=0
END_USER_IMSI=1
END_USER_SIP_URI=2 
END_USER_NAI=3
END_USER_PRIVATE=4


ACKNOWLEDGE=6
DELIVERY=7
FORWARD_CONFIRM=11
FORWARD_REQUEST=20
MBOX_DELETE_CONFIRM=15
MBOX_STORE_CONFIRM=12
MBOX_UPLOAD_CONFIRM=14
MBOX_VIEW_CONFIRM=13
NOTIFICATION=3
NOTIFY_RESP=4
READ_ORIGINATOR=9
READ_RECIEPIENT=8
RETRIEVE_CONFIRM=5
SEND_CONFIRM=2
SEND_REQUEST=1


ALPHANUMERIC_SHORTCODE=5
EMAIL_ADDRESS=0
IPV4_ADDRESS=2
IPV6_ADDRESS=3
MSISDN=1
NUMERIC_SHORTCODE=4
OTHER=6

BCC=2
CC=1
TO=0
