Request=CC_REQUEST_TYPE
Request-No=CC_REQUEST_NUMBER
SessId=SESSION_ID
SCId=SERVICE_CONTEXT_ID
Request-Action=REQUESTED_ACTION
CurrentTime=EVENT_TIMESTAMP
From-Type=SUBSCRIPTION_ID.SUBSCRIPTION_ID_TYPE
From=SUBSCRIPTION_ID.SUBSCRIPTION_ID_DATA, GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_ORIGINATOR_ADDRESS.GPP_ADDRESS_DATA
SId=SERVICE_IDENTIFIER
ChargingId=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_CHARGING_ID
SGSN=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_SGSN_ADDRESS
GGSN=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_GGSN_ADDRESS
From-Location=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_USER_LOCATION_INFO, GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_ORIGINATOR_ADDRESS.GPP_ADDRESS_DOMAIN.GPP_IMSI_MCC_MNC
From-Domain=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_ORIGINATOR_ADDRESS.ADDRESS_DOMAIN.GPP_DOMAIN_NAME

To_0=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[0].GPP_ADDRESS_DATA
To_0-Domain=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[0].GPP_ADDRESS_DOMAIN.GPP_DOMAIN_NAME
To_0-Location=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[0].GPP_ADDRESS_DOMAIN.GPP_IMSI_MCC_MNC
To_0-Type=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[0].GPP_ADDRESS_TYPE

To_1=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[1].GPP_ADDRESS_DATA
To_1-Domain=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[1].GPP_ADDRESS_DOMAIN.GPP_DOMAIN_NAME
To_1-Location=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS[1].GPP_ADDRESS_DOMAIN.GPP_IMSI_MCC_MNC

MMS-ChargeType=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_MESSAGE_TYPE
MMS-Size=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_MESSAGE_SIZE
MMS-SendTime=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_SUBMISSION_TIME
