Request=CC_REQUEST_TYPE
Request-No=CC_REQUEST_NUMBER
SessId=SESSION_ID
SCId=SERVICE_CONTEXT_ID
Request-Action=REQUESTED_ACTION
CurrentTime=EVENT_TIMESTAMP
From-Type=SUBSCRIPTION_ID.SUBSCRIPTION_ID_TYPE
From=SUBSCRIPTION_ID.SUBSCRIPTION_ID_DATA, GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_ORIGINATOR_ADDRESS.GPP_ADDRESS_DATA
SId=SERVICE_IDENTIFIER, MULTIPLE_SERVICES_CREDIT_CONTROL.SERVICE_IDENTIFIER
Multiple-RequestedUnit=MULTIPLE_SERVICES_CREDIT_CONTROL.REQUESTED_SERVICE_UNIT
ChargingId=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_CHARGING_ID
SGSN=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_SGSN_ADDRESS
GGSN=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_GGSN_ADDRESS
MMS=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION
From-Location=GPP_SERVICE_INFORMATION.GPP_PS_INFORMATION.GPP_USER_LOCATION_INFO, GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_ORIGINATOR_ADDRESS.GPP_ADDRESS_DOMAIN.GPP_IMSI_MCC_MNC
From-Domain=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_ORIGINATOR_ADDRESS.ADDRESS_DOMAIN.GPP_DOMAIN_NAME
To=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS.GPP_ADDRESS_DATA
To-Domain=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS.GPP_ADDRESS_DOMAIN.GPP_DOMAIN_NAME
To-Location=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_RECIPIENT_ADDRESS.GPP_ADDRESS_DOMAIN.GPP_IMSI_MCC_MNC
MMS-ChargeType=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_MESSAGE_TYPE
MMS-Size=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_MESSAGE_SIZE
MMS-SendTime=GPP_SERVICE_INFORMATION.GPP_MMS_INFORMATION.GPP_SUBMISSION_TIME
