<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tests</artifactId>
		<groupId>org.eliot.hazecod</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eliot.hazecod</groupId>
	<artifactId>tests-diameter-acceptance</artifactId>
	<name>Diameter acceptance tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>robotframework</groupId>
			<artifactId>robotframework.jdiameter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>robot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>