Request=CC_REQUEST_TYPE
Request-No=CC_REQUEST_NUMBER
SessId=SESSION_ID
Result-Balance=CHECK_BALANCE_RESULT
Result=RESULT_CODE
Multiple-Unit=MULTIPLE_SERVICES_CREDIT_CONTROL.GRANTED_SERVICE_UNIT.CC_SERVICE_SPECIFIC_UNITS
