<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent.osgi.wrapper</artifactId>
    <groupId>org.eliot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eliot</groupId>
  <artifactId>org.eliot.hazecod.protocol.diameter</artifactId>
  <version>1.5.3</version>
  <name>Eliot.org Diameter codec</name>
  <description>Diameter Server Codec</description>
  <packaging>bundle</packaging>
  
  <properties>
    <bundle.symbolicName>org.eliot.hazecod.protocol.diameter</bundle.symbolicName>
    <wrapped.groupId>org.jdiameter</wrapped.groupId>
    <wrapped.artifactId>server-impl</wrapped.artifactId>
    <wrapped.version>1.5.3.1_351</wrapped.version>
  </properties>
  
  <dependencies>    
  	<dependency>
      <groupId>org.jdiameter</groupId>
      <artifactId>server-impl</artifactId>
      <version>1.5.3.1_351</version>
    </dependency>
  	<dependency>
      <groupId>org.jdiameter</groupId>
      <artifactId>server-api</artifactId>
      <version>1.5.3</version>
    </dependency>   
    <dependency>
      <groupId>org.jdiameter</groupId>
      <artifactId>client-impl</artifactId>
      <version>1.5.3.1_350</version>
    </dependency>
  	<dependency>
      <groupId>org.jdiameter</groupId>
      <artifactId>client-api</artifactId>
      <version>1.5.3</version>
    </dependency>      
    
  </dependencies>
  
</project>