<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent.robotframework.library</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>robotframework</groupId>
	<artifactId>robotframework.jdiameter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Robotframework JDiameter</name>
	<properties>
		<libraryClass>org.robotframework.jdiameter.JDiameterLibrary</libraryClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jdiameter</groupId>
			<artifactId>client-api</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdiameter</groupId>
			<artifactId>client-impl</artifactId>
			<version>1.5.3.1_350</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>robotframework</groupId>
			<artifactId>robotframework.springdoc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>libdoc4j-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>