<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent.osgi</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eliot.hazecod</groupId>
	<artifactId>org.eliot.hazecod.integration.diameter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Eliot.org Diameter Integration</name>
	<packaging>bundle</packaging>
	<description>Diameter protocol integration with Service Broker - workflow manager</description>

	<properties>
		<bundle.symbolicName>org.eliot.hazecod.integration.diameter</bundle.symbolicName>
		<bundle.namespace>org.eliot.hazecod.integration.diameter</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eliot.hazecod</groupId>
			<artifactId>org.eliot.hazecod.camel.jdiameter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Pax Exam API:
		-->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<!--
			During runtime Pax Exam will discover the OSGi container to use by
			searching metadata available into classpath. Pax Exam comes with a
			default container that uses [Pax Runner] for implementing the
			container requirements:
		-->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<!--
			If your test code is based on JUnit you will have to have the Junit
			support artifact:
		-->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>