<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent.osgi</artifactId>
		<groupId>org.eliot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eliot.hazecod</groupId>
	<artifactId>org.eliot.hazecod.integration.diameter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Eliot.org Diameter Integration</name>
	<packaging>bundle</packaging>
	<description>Diameter protocol integration with Service Broker - workflow manager</description>

	<properties>
		<bundle.symbolicName>org.eliot.hazecod.integration.diameter</bundle.symbolicName>
		<bundle.namespace>org.eliot.hazecod.integration.diameter</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eliot.hazecod</groupId>
			<artifactId>org.eliot.hazecod.camel.jdiameter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-osgi</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>com.springsource.org.picocontainer</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.camel</groupId>-->
<!--			<artifactId>camel-mina</artifactId>-->
<!--			<version>2.0.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>		-->
	</dependencies>

</project>