<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eliot</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.eliot.parent</name>
	<description>Default settings for all project</description>

	<developers>
		<developer>
			<id>elyast</id>
			<name>Lukasz Jastrzebski</name>
			<email>lukasz.jastrzebski@gmail.com</email>
			<organization>Nokia Siemens Networks</organization>
			<organizationUrl>www.nokiasiemensnetworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>yankee</id>
			<name>Michal Jankowski</name>
			<email>jankowski.michal.tomasz@gmail.com</email>
			<organization>Nokia Siemens Networks</organization>
			<organizationUrl>www.nokiasiemensnetworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>fekat</id>
			<name>Przemyslaw Sasnal</name>
			<email>przemyslaw.sasnal@gmail.com</email>
			<organization>Nokia Siemens Networks</organization>
			<organizationUrl>http://www.nokiasiemensnetworks.com
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>tremor</id>
			<name>Slawomir Solkiewicz</name>
			<email>slawomir.solkiewicz@gmail.com</email>
			<organization>Tieto</organization>
			<organizationUrl>http://www.tieto.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>Code Google</id>
			<url>http://code.google.com/p/hazecod/</url>
		</site>
		<downloadUrl>http://code.google.com/p/hazecod/downloads/list
		</downloadUrl>
		<repository>
			<id>release</id>
			<url>http://localhost:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://localhost:8080/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:hg:https://hazecod.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://sasnal.net.hudson:xH2ST8zC2xB7@hazecod.googlecode.com/hg/
		</developerConnection>
		<url>https://hazecod.googlecode.com/hg/</url>
	</scm>

	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Code Google</system>
		<url>http://code.google.com/p/hazecod/issues/list</url>
	</issueManagement>

	<organization>
		<name>Sasnal.net</name>
		<url>http://www.sasnal.net/</url>
	</organization>

	<url>http://code.google.com/p/hazecod/</url>

	<ciManagement>
		<system>Hudson</system>
		<url>http://localhost:8080/hudson</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.robotframework</groupId>
				<artifactId>javalib-core</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.robotframework</groupId>
				<artifactId>swinglibrary</artifactId>
				<version>1.0</version>
			</dependency>
			<!--  GWT dependencies (from central repo) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<dependency>
						<groupId>org.eliot</groupId>
						<artifactId>build-tools</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.6</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<argLine>-javaagent:${settings.localRepository}/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
						</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>libdoc4j-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate-doc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<libraryClass>${libraryClass}</libraryClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>robot-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<module>${module.name}</module>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>generateAsync</goal>
								<goal>resources</goal>
								<goal>test</goal>
								<goal>i18n</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.6</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>eliot/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>parent.osgi</module>
		<module>parent.osgi.wrapper</module>		
	</modules>

	<properties>
		<spring.version>2.5.6.SEC01</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.5.8</slf4j.version>
		<module.name>org.eliot.gwt.Module</module.name>
		<gwt.version>1.7.1</gwt.version>
		<jmockit.version>0.993</jmockit.version>
	</properties>

</project>
