<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.eliot</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eliot</groupId>
  <artifactId>parent.robotframework.library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.eliot.parent.robotframework.library</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>
</project>
